- K: 1
Fitness promedio de la poblacion final: 0.3479518
SU promedio de la poblacion final: 722
::::::::::::::::::::::::::::::::::
- K: 2
Fitness promedio de la poblacion final: 0.34361446
SU promedio de la poblacion final: 713
::::::::::::::::::::::::::::::::::
- K: 3
Fitness promedio de la poblacion final: 0.34746987
SU promedio de la poblacion final: 721
::::::::::::::::::::::::::::::::::
- K: 4
Fitness promedio de la poblacion final: 0.32240963
SU promedio de la poblacion final: 669
::::::::::::::::::::::::::::::::::
- K: 5
Fitness promedio de la poblacion final: 0.29590362
SU promedio de la poblacion final: 614
::::::::::::::::::::::::::::::::::
