- K: 1
Fitness promedio de la poblacion final: 0.35355723
SU promedio de la poblacion final: 979
::::::::::::::::::::::::::::::::::
- K: 2
Fitness promedio de la poblacion final: 0.31238714
SU promedio de la poblacion final: 865
::::::::::::::::::::::::::::::::::
- K: 3
Fitness promedio de la poblacion final: 0.34633443
SU promedio de la poblacion final: 959
::::::::::::::::::::::::::::::::::
- K: 4
Fitness promedio de la poblacion final: 0.32105452
SU promedio de la poblacion final: 889
::::::::::::::::::::::::::::::::::
- K: 5
Fitness promedio de la poblacion final: 0.2690502
SU promedio de la poblacion final: 745
::::::::::::::::::::::::::::::::::
