- K: 1
Best Fitness de la poblacion final: 0.24029708
Best SU de la poblacion final: 1003.0
::::::::::::::::::::::::::::::::::
- K: 2
Best Fitness de la poblacion final: 0.23502636
Best SU de la poblacion final: 981.0
::::::::::::::::::::::::::::::::::
- K: 3
Best Fitness de la poblacion final: 0.24700527
Best SU de la poblacion final: 1031.0
::::::::::::::::::::::::::::::::::
- K: 4
Best Fitness de la poblacion final: 0.2489219
Best SU de la poblacion final: 1039.0
::::::::::::::::::::::::::::::::::
- K: 5
Best Fitness de la poblacion final: 0.24724485
Best SU de la poblacion final: 1032.0
::::::::::::::::::::::::::::::::::
