- K: 1
Fitness promedio de la poblacion final: 0.36048192
SU promedio de la poblacion final: 748
::::::::::::::::::::::::::::::::::
- K: 2
Fitness promedio de la poblacion final: 0.34361446
SU promedio de la poblacion final: 713
::::::::::::::::::::::::::::::::::
- K: 3
Fitness promedio de la poblacion final: 0.3407229
SU promedio de la poblacion final: 707
::::::::::::::::::::::::::::::::::
- K: 4
Fitness promedio de la poblacion final: 0.32819277
SU promedio de la poblacion final: 681
::::::::::::::::::::::::::::::::::
- K: 5
Fitness promedio de la poblacion final: 0.31036144
SU promedio de la poblacion final: 644
::::::::::::::::::::::::::::::::::
