- K: 1
Fitness promedio de la poblacion final: 0.33766702
SU promedio de la poblacion final: 935
::::::::::::::::::::::::::::::::::
- K: 2
Fitness promedio de la poblacion final: 0.31238714
SU promedio de la poblacion final: 865
::::::::::::::::::::::::::::::::::
- K: 3
Fitness promedio de la poblacion final: 0.345251
SU promedio de la poblacion final: 956
::::::::::::::::::::::::::::::::::
- K: 4
Fitness promedio de la poblacion final: 0.3383893
SU promedio de la poblacion final: 937
::::::::::::::::::::::::::::::::::
- K: 5
Fitness promedio de la poblacion final: 0.2733839
SU promedio de la poblacion final: 757
::::::::::::::::::::::::::::::::::
