- K: 1
Best Fitness de la poblacion final: 0.24593717
Best SU de la poblacion final: 681.0
::::::::::::::::::::::::::::::::::
- K: 2
Best Fitness de la poblacion final: 0.25749367
Best SU de la poblacion final: 713.0
::::::::::::::::::::::::::::::::::
- K: 3
Best Fitness de la poblacion final: 0.25641027
Best SU de la poblacion final: 710.0
::::::::::::::::::::::::::::::::::
- K: 4
Best Fitness de la poblacion final: 0.2585771
Best SU de la poblacion final: 716.0
::::::::::::::::::::::::::::::::::
- K: 5
Best Fitness de la poblacion final: 0.26688334
Best SU de la poblacion final: 739.0
::::::::::::::::::::::::::::::::::
