- K: 1
Best Fitness de la poblacion final: 0.24532822
Best SU de la poblacion final: 1024.0
::::::::::::::::::::::::::::::::::
- K: 2
Best Fitness de la poblacion final: 0.24724485
Best SU de la poblacion final: 1032.0
::::::::::::::::::::::::::::::::::
- K: 3
Best Fitness de la poblacion final: 0.24245328
Best SU de la poblacion final: 1012.0
::::::::::::::::::::::::::::::::::
- K: 4
Best Fitness de la poblacion final: 0.2455678
Best SU de la poblacion final: 1025.0
::::::::::::::::::::::::::::::::::
- K: 5
Best Fitness de la poblacion final: 0.25035936
Best SU de la poblacion final: 1045.0
::::::::::::::::::::::::::::::::::
