- K: 1
Best Fitness de la poblacion final: 0.27518073
Best SU de la poblacion final: 571.0
::::::::::::::::::::::::::::::::::
- K: 2
Best Fitness de la poblacion final: 0.28048193
Best SU de la poblacion final: 582.0
::::::::::::::::::::::::::::::::::
- K: 3
Best Fitness de la poblacion final: 0.28
Best SU de la poblacion final: 581.0
::::::::::::::::::::::::::::::::::
- K: 4
Best Fitness de la poblacion final: 0.28096387
Best SU de la poblacion final: 583.0
::::::::::::::::::::::::::::::::::
- K: 5
Best Fitness de la poblacion final: 0.27373493
Best SU de la poblacion final: 568.0
::::::::::::::::::::::::::::::::::
