- K: 1
Best Fitness de la poblacion final: 0.28240964
Best SU de la poblacion final: 586.0
::::::::::::::::::::::::::::::::::
- K: 2
Best Fitness de la poblacion final: 0.2872289
Best SU de la poblacion final: 596.0
::::::::::::::::::::::::::::::::::
- K: 3
Best Fitness de la poblacion final: 0.2853012
Best SU de la poblacion final: 592.0
::::::::::::::::::::::::::::::::::
- K: 4
Best Fitness de la poblacion final: 0.28578314
Best SU de la poblacion final: 593.0
::::::::::::::::::::::::::::::::::
- K: 5
Best Fitness de la poblacion final: 0.27951807
Best SU de la poblacion final: 580.0
::::::::::::::::::::::::::::::::::
