- K: 1
Best Fitness de la poblacion final: 0.23985764
Best SU de la poblacion final: 337.0
::::::::::::::::::::::::::::::::::
- K: 2
Best Fitness de la poblacion final: 0.24199288
Best SU de la poblacion final: 340.0
::::::::::::::::::::::::::::::::::
- K: 3
Best Fitness de la poblacion final: 0.24412811
Best SU de la poblacion final: 343.0
::::::::::::::::::::::::::::::::::
- K: 4
Best Fitness de la poblacion final: 0.24128114
Best SU de la poblacion final: 339.0
::::::::::::::::::::::::::::::::::
- K: 5
Best Fitness de la poblacion final: 0.2519573
Best SU de la poblacion final: 354.0
::::::::::::::::::::::::::::::::::
