- K: 1
Best Fitness de la poblacion final: 0.24413033
Best SU de la poblacion final: 1019.0
::::::::::::::::::::::::::::::::::
- K: 2
Best Fitness de la poblacion final: 0.24580738
Best SU de la poblacion final: 1026.0
::::::::::::::::::::::::::::::::::
- K: 3
Best Fitness de la poblacion final: 0.24724485
Best SU de la poblacion final: 1032.0
::::::::::::::::::::::::::::::::::
- K: 4
Best Fitness de la poblacion final: 0.24748443
Best SU de la poblacion final: 1033.0
::::::::::::::::::::::::::::::::::
- K: 5
Best Fitness de la poblacion final: 0.2532343
Best SU de la poblacion final: 1057.0
::::::::::::::::::::::::::::::::::
