- K: 1
Best Fitness de la poblacion final: 0.24077624
Best SU de la poblacion final: 1005.0
::::::::::::::::::::::::::::::::::
- K: 2
Best Fitness de la poblacion final: 0.24580738
Best SU de la poblacion final: 1026.0
::::::::::::::::::::::::::::::::::
- K: 3
Best Fitness de la poblacion final: 0.24245328
Best SU de la poblacion final: 1012.0
::::::::::::::::::::::::::::::::::
- K: 4
Best Fitness de la poblacion final: 0.24436991
Best SU de la poblacion final: 1020.0
::::::::::::::::::::::::::::::::::
- K: 5
Best Fitness de la poblacion final: 0.24508864
Best SU de la poblacion final: 1023.0
::::::::::::::::::::::::::::::::::
