- K: 1
Best Fitness de la poblacion final: 0.2488263
Best SU de la poblacion final: 689.0
::::::::::::::::::::::::::::::::::
- K: 2
Best Fitness de la poblacion final: 0.25316
Best SU de la poblacion final: 701.0
::::::::::::::::::::::::::::::::::
- K: 3
Best Fitness de la poblacion final: 0.25641027
Best SU de la poblacion final: 710.0
::::::::::::::::::::::::::::::::::
- K: 4
Best Fitness de la poblacion final: 0.25821596
Best SU de la poblacion final: 715.0
::::::::::::::::::::::::::::::::::
- K: 5
Best Fitness de la poblacion final: 0.2524377
Best SU de la poblacion final: 699.0
::::::::::::::::::::::::::::::::::
