- K: 1
Best Fitness de la poblacion final: 0.27325302
Best SU de la poblacion final: 567.0
::::::::::::::::::::::::::::::::::
- K: 2
Best Fitness de la poblacion final: 0.2713253
Best SU de la poblacion final: 563.0
::::::::::::::::::::::::::::::::::
- K: 3
Best Fitness de la poblacion final: 0.2853012
Best SU de la poblacion final: 592.0
::::::::::::::::::::::::::::::::::
- K: 4
Best Fitness de la poblacion final: 0.28433734
Best SU de la poblacion final: 590.0
::::::::::::::::::::::::::::::::::
- K: 5
Best Fitness de la poblacion final: 0.2780723
Best SU de la poblacion final: 577.0
::::::::::::::::::::::::::::::::::
