- K: 1
Best Fitness de la poblacion final: 0.23701067
Best SU de la poblacion final: 333.0
::::::::::::::::::::::::::::::::::
- K: 2
Best Fitness de la poblacion final: 0.23487544
Best SU de la poblacion final: 330.0
::::::::::::::::::::::::::::::::::
- K: 3
Best Fitness de la poblacion final: 0.24199288
Best SU de la poblacion final: 340.0
::::::::::::::::::::::::::::::::::
- K: 4
Best Fitness de la poblacion final: 0.24199288
Best SU de la poblacion final: 340.0
::::::::::::::::::::::::::::::::::
- K: 5
Best Fitness de la poblacion final: 0.24911033
Best SU de la poblacion final: 350.0
::::::::::::::::::::::::::::::::::
