- K: 1
Best Fitness de la poblacion final: 0.27180722
Best SU de la poblacion final: 564.0
::::::::::::::::::::::::::::::::::
- K: 2
Best Fitness de la poblacion final: 0.2746988
Best SU de la poblacion final: 570.0
::::::::::::::::::::::::::::::::::
- K: 3
Best Fitness de la poblacion final: 0.28048193
Best SU de la poblacion final: 582.0
::::::::::::::::::::::::::::::::::
- K: 4
Best Fitness de la poblacion final: 0.28915662
Best SU de la poblacion final: 600.0
::::::::::::::::::::::::::::::::::
- K: 5
Best Fitness de la poblacion final: 0.28289157
Best SU de la poblacion final: 587.0
::::::::::::::::::::::::::::::::::
