- K: 1
Best Fitness de la poblacion final: 0.24125539
Best SU de la poblacion final: 1007.0
::::::::::::::::::::::::::::::::::
- K: 2
Best Fitness de la poblacion final: 0.24676569
Best SU de la poblacion final: 1030.0
::::::::::::::::::::::::::::::::::
- K: 3
Best Fitness de la poblacion final: 0.24269286
Best SU de la poblacion final: 1013.0
::::::::::::::::::::::::::::::::::
- K: 4
Best Fitness de la poblacion final: 0.24700527
Best SU de la poblacion final: 1031.0
::::::::::::::::::::::::::::::::::
- K: 5
Best Fitness de la poblacion final: 0.24796358
Best SU de la poblacion final: 1035.0
::::::::::::::::::::::::::::::::::
