- K: 1
Best Fitness de la poblacion final: 0.25388226
Best SU de la poblacion final: 703.0
::::::::::::::::::::::::::::::::::
- K: 2
Best Fitness de la poblacion final: 0.25388226
Best SU de la poblacion final: 703.0
::::::::::::::::::::::::::::::::::
- K: 3
Best Fitness de la poblacion final: 0.2603828
Best SU de la poblacion final: 721.0
::::::::::::::::::::::::::::::::::
- K: 4
Best Fitness de la poblacion final: 0.25713253
Best SU de la poblacion final: 712.0
::::::::::::::::::::::::::::::::::
- K: 5
Best Fitness de la poblacion final: 0.26218852
Best SU de la poblacion final: 726.0
::::::::::::::::::::::::::::::::::
