- K: 1
Best Fitness de la poblacion final: 0.23202847
Best SU de la poblacion final: 326.0
::::::::::::::::::::::::::::::::::
- K: 2
Best Fitness de la poblacion final: 0.23060498
Best SU de la poblacion final: 324.0
::::::::::::::::::::::::::::::::::
- K: 3
Best Fitness de la poblacion final: 0.24128114
Best SU de la poblacion final: 339.0
::::::::::::::::::::::::::::::::::
- K: 4
Best Fitness de la poblacion final: 0.2341637
Best SU de la poblacion final: 329.0
::::::::::::::::::::::::::::::::::
- K: 5
Best Fitness de la poblacion final: 0.24982207
Best SU de la poblacion final: 351.0
::::::::::::::::::::::::::::::::::
