- K: 1
Fitness promedio de la poblacion final: 0.36144578
SU promedio de la poblacion final: 750
::::::::::::::::::::::::::::::::::
- K: 2
Fitness promedio de la poblacion final: 0.32819277
SU promedio de la poblacion final: 681
::::::::::::::::::::::::::::::::::
- K: 3
Fitness promedio de la poblacion final: 0.35036144
SU promedio de la poblacion final: 727
::::::::::::::::::::::::::::::::::
- K: 4
Fitness promedio de la poblacion final: 0.30409637
SU promedio de la poblacion final: 631
::::::::::::::::::::::::::::::::::
- K: 5
Fitness promedio de la poblacion final: 0.28771085
SU promedio de la poblacion final: 597
::::::::::::::::::::::::::::::::::
