- K: 1
Fitness promedio de la poblacion final: 0.40634006
SU promedio de la poblacion final: 282
::::::::::::::::::::::::::::::::::
- K: 2
Fitness promedio de la poblacion final: 0.37896255
SU promedio de la poblacion final: 263
::::::::::::::::::::::::::::::::::
- K: 3
Fitness promedio de la poblacion final: 0.2939481
SU promedio de la poblacion final: 204
::::::::::::::::::::::::::::::::::
- K: 4
Fitness promedio de la poblacion final: 0.33429396
SU promedio de la poblacion final: 232
::::::::::::::::::::::::::::::::::
- K: 5
Fitness promedio de la poblacion final: 0.30979827
SU promedio de la poblacion final: 215
::::::::::::::::::::::::::::::::::
