- K: 1
Fitness promedio de la poblacion final: 0.36005777
SU promedio de la poblacion final: 997
::::::::::::::::::::::::::::::::::
- K: 2
Fitness promedio de la poblacion final: 0.3199711
SU promedio de la poblacion final: 886
::::::::::::::::::::::::::::::::::
- K: 3
Fitness promedio de la poblacion final: 0.34597328
SU promedio de la poblacion final: 958
::::::::::::::::::::::::::::::::::
- K: 4
Fitness promedio de la poblacion final: 0.3365836
SU promedio de la poblacion final: 932
::::::::::::::::::::::::::::::::::
- K: 5
Fitness promedio de la poblacion final: 0.27230048
SU promedio de la poblacion final: 754
::::::::::::::::::::::::::::::::::
